@grid-max: 960px;
@medium: ~"only screen and (min-width: 700px)";
@large: ~"only screen and (min-width: 960px)";
@notlarge: ~"only screen and (max-width: 959px)";
@retina: ~"only screen and (min-resolution: 1.5dppx)";
@side-margin: 10px;
@medium-side-margin: 24px;
